{
  "name": "Umai Tech",
  "short_name": "Umai Tech",
  "description": "AI, GenAI, ML Solutions and Insights",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/umai-tech-logo.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}